# sipservlet

sip-servlets-examples/: simple-sip-servlet.tar
sip-servlets-examples/click-to-call/: .classpath  .project  pom.xml
sip-servlets-examples/simple-sip-servlet/: .classpath  .project  pom.xml
sip-servlets-examples/simple-sip-servlet/src/main/java/org/mobicents/servlet/sip/example/: SimpleSipServlet.java
sip-servlets-examples/simple-sip-servlet/src/main/java/org/mobicents/servlet/sip/example/utils/: ConnectionPoolableObjectFactory.java  PublishWorker.java
sip-servlets-examples/stevesui-converge-app/sip-monitor/: .classpath  .project  pom.xml
sip-servlets-examples/stevesui-converge-app/sip-monitor/src/main/java/com/att/cspd/: BaseController.java  HttpQueryServlet.java  SimpleSipServlet.java
sip-servlets-examples/stevesui-converge-app/sip-monitor/src/main/java/com/att/cspd/utils/: ConnectionPoolableObjectFactory.java  PublishWorker.java  RabbitMQCallable.java  RabbitMQFutureTask.java
sip-servlets-examples/stevesui-converge-app/sip-monitor/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sip.xml  web.xml
