Manifest-Version: 1.0
Export-Package: org.mobicents.servlet.sip.example;uses:="javax.servlet
 ,org.apache.log4j,javax.servlet.sip"
Implementation-Title: org.mobicents.servlet.sip.examples:call-blocking
Implementation-Version: 3.0.0-SNAPSHOT
Built-By: stevesui
Tool: Bnd-1.15.0
Bundle-Name: Call Blocking Sip Servlet Example
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://www.mobicents.org
Implementation-Vendor-Id: TeleStax, Inc.
Build-Jdk: 1.6.0_33
Bundle-Version: 3.0.0.SNAPSHOT
Bnd-LastModified: 1382576293426
Bundle-ManifestVersion: 2
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-Description: Mobicents SIP Servlets
Import-Package: javax.servlet,javax.servlet.sip,org.apache.log4j;versi
 on="[1.2,2)"
Bundle-SymbolicName: org.mobicents.servlet.sip.examples.call-blocking

