#default properties

#server side IP address
server.host=127.0.0.1
server.port=5080
server.http.port=8080
server.application.httproot=apitestapp

#client side transport used to send/receive sip message
#Because of some constraints of JAIN-SIP (the SIP stack used by TCK client side)
#the test cases about proxy will fail if the TCP is used. Keep the transport
#configuration as udp
transport=udp

#client side UA properties
ua1.username=alice
ua1.displayname=Alice
ua1.port=5071
ua2.username=bob
ua2.displayname=Bob
ua2.port=5072
ua3.username=jim
ua3.displayname=Jim
ua3.port=5073
ua4.username=tom
ua4.displayname=Tom
ua4.port=5074
#wait duration of client side to receive sip message
wait.duration=21000

