host=127.0.0.1
internalPort=5065
externalPort=5060
#JSIP stack configuration
javax.sip.STACK_NAME=SipBalancerForwarder
javax.sip.AUTOMATIC_DIALOG_SUPPORT=off
// You need 16 for logging traces. 32 for debug + traces.
// Your code will limp at 32 but it is best for debugging.
gov.nist.javax.sip.TRACE_LEVEL=0
gov.nist.javax.sip.LOG_MESSAGE_CONTENT=false 
gov.nist.javax.sip.DEBUG_LOG=./logs/sipbalancerforwarderdebug.txt
gov.nist.javax.sip.SERVER_LOG=./logs/sipbalancerforwarder.xml
gov.nist.javax.sip.THREAD_POOL_SIZE=64
gov.nist.javax.sip.REENTRANT_LISTENER=true
