gov.nist.javax.sip.LOG_MESSAGE_CONTENT=false
gov.nist.javax.sip.TRACE_LEVEL=0
gov.nist.javax.sip.DEBUG_LOG=log/mss-jsip-debuglog.txt
gov.nist.javax.sip.SERVER_LOG=log/mss-jsip-messages.xml
javax.sip.STACK_NAME=Mobicents-SIP-Servlets
javax.sip.AUTOMATIC_DIALOG_SUPPORT=off
gov.nist.javax.sip.DELIVER_UNSOLICITED_NOTIFY=true
gov.nist.javax.sip.THREAD_POOL_SIZE=4
gov.nist.javax.sip.REENTRANT_LISTENER=true
# setting up the buffer size to reduce retransmissions and avoid loosing messages
gov.nist.javax.sip.RECEIVE_UDP_BUFFER_SIZE=65536
gov.nist.javax.sip.SEND_UDP_BUFFER_SIZE=65536
gov.nist.javax.sip.CONGESTION_CONTROL_ENABLED=false
gov.nist.javax.sip.AGGRESSIVE_CLEANUP=true
gov.nist.javax.sip.MAX_FORK_TIME_SECONDS=0
#no cache specified since in non ha mode we don't replicate
org.mobicents.ha.javax.sip.cache.MobicentsSipCache.cacheName=standard-session-cache
#gov.nist.javax.sip.MESSAGE_PARSER_FACTORY=gov.nist.javax.sip.parser.chars.CharsMsgParserFactory
# set to true so that the stack do more validation on dialog, 
# but won't work on chained applications so false by default
gov.nist.javax.sip.AUTOMATIC_DIALOG_ERROR_HANDLING=false
gov.nist.javax.sip.MESSAGE_PROCESSOR_FACTORY=gov.nist.javax.sip.stack.NioMessageProcessorFactory